<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Age Calculator</h2>
        <div class="input-field">
            <label >Date Of Birth</label>
            <input  id="dob-text"   type="date">
        </div>
        <button id="btn-calculator">Calculate Age</button>
        <p id="result-text">21 Years 0 Months 21 Days</p>
    </div>
    
</body>
</html>